
# -- sysinstall generated deltas -- # Tue Oct 16 13:59:21 2007
# Created: Tue Oct 16 13:59:21 2007
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.
hostname="perfmonserver.itu.dk"
ifconfig_fxp0="DHCP"
inetd_enable="YES"
keymap="danish.iso"
nfs_server_enable="YES"
rpcbind_enable="YES"
sshd_enable="YES"
