# Some knobs are needed when the slave distribution
# is used as a chroot'ed environment during DESTDIR-
# installing ports. This includes the toolchain, com-
# pilers and INFO support.
# Optimized build
WITHOUT_ATM= true
WITHOUT_AUDIT= true 
WITHOUT_AUTHPF= true
WITHOUT_BIND= true
WITHOUT_BLUETOOTH= true
WITHOUT_CALENDAR= true
WITHOUT_CDDL= true
WITHOUT_CVS= true
WITHOUT_DICT= true
WITHOUT_EXAMPLES= true
WITHOUT_FORTRAN= true
WITHOUT_GAMES= true
WITHOUT_GPIB= true
WITHOUT_HTML= true
WITHOUT_I4B= true
WITHOUT_IPFILTER= true
WITHOUT_IPX= true
WITHOUT_LPR= true
WITHOUT_MAN= true
WITHOUT_PF= true
WITHOUT_RESCUE= true
WITHOUT_SENDMAIL= true
WITHOUT_SHAREDOCS= true
WITHOUT_USB= true

