# rc.conf for diskless clients
#
# Regional settings
#
keymap="danish.iso"
#
# System daemons and tasks
#
syslogd_enable="NO"
sendmail_enable="NONE"
cron_enable="NO"                # Cron should run on the server
hostid_enable="NO"
dmesg_enable="NO"
mixer_enable="NO"
#
# File systems
#
root_rw_mount="NO"              # Root is exported read only
background_fsck="NO"            # NEVER run fsck on nfs mounted partitions
nfs_client_enable="YES"         # The diskless client is an NFS client
varsize=16m
tmpsize=16m
tmpmfs="YES"                    # We mount /var and /tmp as memory disks
varmfs="YES"                    #
dumpdev="NO"
clear_tmp_X="NO"
#
# Scripts run at startup only
#
newsyslog_enable="NO"           # Logging to server
update_motd="NO"                # Root file system is read only
