#
# perfmon - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
email_to = erik@cederstrand.dk
smtp_server = localhost
error_email_from = erik@littlebit.dk

[server:main]
use = egg:Paste#http
host = 192.168.0.3
port = 4000

[app:main]
use = egg:perfmon
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = perfmon
beaker.session.secret = somesecret

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Database connection
sqlalchemy.default.url = postgres://perfmon:itu2008@localhost:5432/perfmon

# Logging configuration
[loggers]
keys = root, perfmon

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_perfmon]
level = DEBUG
handlers =
qualname = perfmon

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
