# This file contains a list of ports to be installed on the slaves.
# Dependencies will be taken care of, just as in the normal ports tree.
# Entries have the form "somecategory/someport". Empty lines and comments are 
# ignored.
#
# IMPORTANT: Ports are compiled with BATCH=yes. All config options (even the 
# defaults!) need to be present in a $SLAVEDIR/ports/options/someport/options file.
# Run "make config" and "make config-recursive" to set any options on a port 
# and its dependencies, and copy the options to the above folder, before adding 
# a port here.

benchmarks/unixbench
benchmarks/super-smack
lang/python27
databases/py-psycopg2
databases/mysql55-server
