# This is the default config file. Please make any changes to 
# server/conf/perfmon.conf instead of this file.

# Defines a default kernel to build, install and run benchmarks on.
# GENERIC will always be built (with full debugging if tracking CURRENT).
# Put "kernel=GENERIC" in slaves/conf/loader.conf if you want this as your default
# kernel instead (or choose it manually at boot)
PERFMONDIR="/perfmon"      # Root directory for PerfMon. Don't make the path too long or mount_nullfs will complain.
BRANCH="head"              # This must be a path to a valid src base on svn.freebsd.org, e.g. 'head', 'stable/9', 'releng/9.0', 'projects/bhyve' or 'user/luigi/netmap'
KERNEL="PERFMON"           # The kernel conf file must be present in slaves/conf/
LOCALTLDS="dk,de,no,se,fi" # Country codes for fastest_cvsup to test
TARGET=amd64               # Change this if your slaves are a different arch
TARGET_ARCH=amd64

# The rest are probably OK
SERVERDIR="$PERFMONDIR/server"
BINDIR="$SERVERDIR/bin"
LOGDIR="$SERVERDIR/log"
# LOG="$LOGDIR/perfmon.log" # Messages go to stdout if LOG is not defined
SLAVEDIR="$PERFMONDIR/slaves"
SRCPKGDIR="$SLAVEDIR/src/packages"
SUPFILE="$SERVERDIR/conf/perfmon-supfile"
SVNMIRROR="$PERFMONDIR/svnmirror/base"
DEFAULTDISTPKG="$SRCPKGDIR/default.tgz"
PIDFILE="/var/run/perfmon.pid"

# Global variables
WORKDIR="$SERVERDIR" # This is where the working copy of the src and ports files reside
SRCDIR="$WORKDIR/src/$BRANCH"
OBJDIR="$WORKDIR/obj"
PORTSDIR="$WORKDIR/ports"
MAKECONF="$SERVERDIR/conf/make.conf"
SRCCONF="$SERVERDIR/conf/src.conf"

# Seconds to sleep on e.g. compile error
SLEEP=1800

# ccache setup
CC="/usr/local/libexec/ccache/world-cc"
CXX="/usr/local/libexec/ccache/world-c++"
CCACHE_DIR="$WORKDIR/ccache"
CCACHE_MAXSIZE="5G"
