# This is the default config file. Please make any changes to 
# server/conf/perfmon.conf instead of this file.

# Defines a default kernel to build, install and run benchmarks on.
# GENERIC will always be built (with full debugging if tracking CURRENT).
# Put "kernel=GENERIC" in slaves/conf/loader.conf if you want this as your default
# kernel instead (or choose it manually at boot)
KERNEL="PERFMON"           # The kernel conf file must be present in slaves/conf/
BRANCH="CURRENT"           # This must be a valid branch or tag name. "CURRENT" translates to "."
PERFMONDIR="/perfmon"      # Root directory for PerfMon. Don't make the path too 
                           # long, mount_nullfs will complain
LOCALTLDS="dk,de,no,se,fi" # Country codes for fastest_cvsup to test
TARGET=i386                # If your slaves are a different arch
TARGET_ARCH=i386

# The rest are probably OK
SERVERDIR="$PERFMONDIR/server"
LOGDIR="$SERVERDIR/log"
# LOG="$LOGDIR/perfmon.log" # Messages go to stdout if LOG is not defined
SLAVEDIR="$PERFMONDIR/slaves"
SRCPKGDIR="$SLAVEDIR/src/packages"
SUPFILE="$SERVERDIR/conf/perfmon-supfile"
SUPBASE="$SERVERDIR/ncvs"
SUPPREFIX="$SERVERDIR/ncvs" # This is where the local CVS repo resides
DELAY="-3H" # Get sources three hours old. This is to allow mirrors to sync
            # with the cvsup master server. Otherwise, we cannot guarantee
            # a repeatable build. Refer to "man date" (-v option) for syntax.
DISTPKGNAME="default.tgz"
PIDFILE="/var/run/perfmon.pid"

# Global variables
WORKDIR="$SERVERDIR/work" # This is where the working copy of the src and ports files reside
SRCDIR="$WORKDIR/src"
OBJDIR="$WORKDIR/obj"
PORTSDIR="$WORKDIR/ports"
MAKECONF="$SERVERDIR/conf/make.conf"
SRCCONF="$SERVERDIR/conf/src.conf"

# Seconds to sleep on e.g. compile error
SLEEP=1800

# ccache setup
CC="/usr/local/libexec/ccache/world-cc"
CXX="/usr/local/libexec/ccache/world-c++"
CCACHE_DIR="$WORKDIR/ccache"
CCACHE_MAXSIZE="5G"
